{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudyForge": "Data Source=studyforge.db"
  },
  "Cors": {
    "AngularDevOrigins": [
      "http://localhost:4200"
    ]
  }
}
